src/org/sw/marketing/data/form/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	<xs:include schemaLocation="../user/schema.xsd" />
	<xs:include schemaLocation="../message/schema.xsd" />
	<xs:element name="data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="environment">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="componentId" type="xs:int" />
							<xs:element name="screenName" type="xs:string" />
							<xs:element name="serverName" type="xs:string" />
							<xs:element name="assets" type="xs:string" />
							<xs:element name="contactName" type="xs:string" />
							<xs:element name="contactEmail" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="form" minOccurs="0" maxOccurs="unbounded">					
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:long" />
							<xs:element name="creationTimestamp" type="xs:date" />
							<xs:element name="startDate" type="xs:date" />
							<xs:element name="endDate" type="xs:date" />
							<xs:element name="type" type="xs:string" />
							<xs:element name="status" type="xs:string" />
							<xs:element name="title" type="xs:string" />
							<xs:element name="prettyUrl" type="xs:string" />
							<xs:element name="maxSubmissions" type="xs:int" />
							<xs:element name="submissionCount" type="xs:int" />
							<xs:element name="returnUrl" type="xs:string" />
							<xs:element name="skinUrl" type="xs:string" />
							<xs:element name="skinSelector" type="xs:string" />
							<xs:element name="question" minOccurs="0" maxOccurs="unbounded">												
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:long" />
										<xs:element name="number" type="xs:int" />
										<xs:element name="type" type="xs:string" />
										<xs:element name="header" type="xs:string" />
										<xs:element name="label" type="xs:string" />
										<xs:element name="page" type="xs:int" />
										<xs:element name="defaultAnswer" type="xs:string" />
										<xs:element name="filter" type="xs:string" />
										<xs:element name="maxCharacterLimit" type="xs:int" />
										<xs:element name="maxWordLimit" type="xs:int" />
										<xs:element name="required" type="xs:boolean" />									
										<xs:element name="possibleAnswer" minOccurs="0" maxOccurs="unbounded">					
											<xs:complexType>
												<xs:sequence>
													<xs:element name="id" type="xs:long" />
													<xs:element name="label" type="xs:string" />
													<xs:element name="value" type="xs:int" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="fkId" type="xs:int" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="currentPage" type="xs:int" />
							<xs:element name="lastPage" type="xs:int" />
							<xs:element name="score" type="xs:int" />
							<xs:element name="messagePublicFormIntro" type="xs:string" />
							<xs:element name="messagePublicFormClosing" type="xs:string" />
							<xs:element name="messageEnded" type="xs:string" />
							<xs:element name="messageMaxSubmitted" type="xs:string" />
							<xs:element name="messageNotStarted" type="xs:string" />
							<xs:element name="messageOneSubmission" type="xs:string" />
							<xs:element name="messageThankYou" type="xs:string" />
							<xs:element name="started" type="xs:boolean" />
							<xs:element name="ended" type="xs:boolean" />
							<xs:element name="deleted" type="xs:boolean" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>											
				<xs:element name="possibleAnswer" minOccurs="0" maxOccurs="unbounded">					
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:long" />
							<xs:element name="label" type="xs:string" />
							<xs:element name="value" type="xs:int" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>											
				<xs:element name="score" minOccurs="0" maxOccurs="unbounded">					
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:long" />
							<xs:element name="begin" type="xs:int" />
							<xs:element name="end" type="xs:int" />
							<xs:element name="title" type="xs:string" />
							<xs:element name="summary" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>	
				<xs:element name="submission" minOccurs="0" maxOccurs="unbounded">					
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:long" />
							<xs:element name="ip" type="xs:string" />
							<xs:element name="page" type="xs:int" />
							<xs:element name="userId" type="xs:long" />
							<xs:element name="answer" minOccurs="0" maxOccurs="unbounded">					
								<xs:complexType>
									<xs:sequence>
										<xs:element name="questionId" type="xs:long" />
										<xs:element name="multipleChoice" type="xs:boolean" />
										<xs:element name="answerValue" type="xs:string" />
										<xs:element name="answerLabel" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>		
				<xs:element name="analytics">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="startDateStr" type="xs:string" />
							<xs:element name="endDateStr" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
                <xs:element ref="message" />				
                <xs:element ref="user" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>